{
  "name": "vodka",
  "version": "1.0.0",
  "description": "Vodka is an experiment in implementing something that I'm tentatively calling a \"representational programming language.\" There are several ways to think about what this means, none of which are entirely complete:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeeeaaii/vodka.git"
  },
  "author": "eeeeaaii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eeeeaaii/vodka/issues"
  },
  "homepage": "https://github.com/eeeeaaii/vodka#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
